Заказать разработку сборки - Котэ#8436 (дискорд)
Я делал эту сборку для своего проекта, но коммунити гариса меня блять просто заебало.
Тут практически всё мой самопис, могу реализовать любые ваши идеи за ваши деньги.

ЕСЛИ НУЖНО ПОДОГНАТЬ СБОРКУ ПОД ВАШ ПРОЕКТ ДС У ВАС ЕСТЬ!!! (ВОЗЬМУ ПЛАТУ ОТ КОЛ-ВА ИЗМЕНЕНИЙ)